# aether-jellyfin-analysis-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Jellyfin.Plugin.AetherAnalysis.sln  README.md  build.yaml  manifest.json
.github/: dependabot.yml
.github/workflows/: ci.yml
contracts/: contract.sha256
contracts/examples/invalid/: non-monotonic-timestamps.json  null-required-values.json  out-of-range-feature.json  schema-version-1.json
contracts/examples/valid/: analysis-document-v2.json  full-upload-v2.json  minimal-upload-v2.json
contracts/openapi/: aether-analysis-v1.yaml
contracts/schemas/: analysis-document-v2.schema.json  analysis-upload-v2.schema.json
docs/: client-integration-contract.md  compatibility.md  consumer-integration.md  implementation-status.md  operations.md  production-readiness.md  review-resolution.md  security.md
docs/adr/: 0001-canonical-contract-repository.md  0002-plugin-owned-ef-core-storage.md  0003-multi-resolution-analysis.md  0004-client-owned-analysis-jobs.md
docs/architecture/: plugin-concept.md
src/Jellyfin.Plugin.AetherAnalysis/: Jellyfin.Plugin.AetherAnalysis.csproj  Plugin.cs  ServiceRegistrator.cs  packages.lock.json
src/Jellyfin.Plugin.AetherAnalysis/Api/: AetherCorsPolicy.cs  AnalysisController.cs  AnalysisUploadResourceFilter.cs
src/Jellyfin.Plugin.AetherAnalysis/Application/: AetherAlgorithm.cs  AnalysisDocumentValidator.cs  AnalysisJobDispatcher.cs  AnalysisOperationalTelemetry.cs  AnalysisRepresentationService.cs  AnalysisWriteCoordinator.cs  MediaFingerprintService.cs  ServerAnalysisRunner.cs  ServerAnalysisWorkerRunner.cs
src/Jellyfin.Plugin.AetherAnalysis/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.AetherAnalysis/Contracts/: AnalysisUploadV2.cs  ApiContracts.cs
src/Jellyfin.Plugin.AetherAnalysis/Infrastructure/: AnalysisCleanupWorker.cs  AnalysisDatabaseInitializer.cs  AnalysisDbContext.cs  AnalysisMaintenanceState.cs  AnalysisRecord.cs  AnalysisRepository.cs  CompressionCodec.cs  IAnalysisRepository.cs  ServerAnalysisPostScanTask.cs  ServerAnalysisScheduledTask.cs
src/Jellyfin.Plugin.AetherAnalysis/Infrastructure/Migrations/: 20260716140016_ProductionBaseline.Designer.cs  20260716140016_ProductionBaseline.cs  AnalysisDbContextModelSnapshot.cs
tests/Jellyfin.Plugin.AetherAnalysis.Tests/: AnalysisOperationalTelemetryTests.cs  AnalysisRepositoryTests.cs  CompressionCodecTests.cs  ContractGoldenFileTests.cs  DesignTimeContextFactory.cs  Jellyfin.Plugin.AetherAnalysis.Tests.csproj  RepresentationTests.cs  ServiceRegistratorTests.cs  packages.lock.json
tools/: contract-hash.sh  generate-repository-manifest.py  generate-sbom.py  package-plugin.sh  smoke-jellyfin.sh  vendor-worker.sh
worker/: aether-analysis-worker.cjs
