<Project>
  <PropertyGroup>
    <Authors>Bugstehude</Authors>
    <Company>AETHER</Company>
    <Product>AETHER Analysis for Jellyfin</Product>
    <Copyright>Copyright © 2026</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
</Project>
