<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.AetherAnalysis</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.AetherAnalysis</AssemblyName>
    <Description>Persistent multi-resolution AETHER video analysis for Jellyfin.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!-- Jellyfin 10.11.11 owns the process-wide SQLite native runtime. Using
         the Core provider prevents the plugin package from bringing a second,
         conflicting native e_sqlite3 binary into the server process. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.11">
      <ExcludeAssets Condition="'$(AetherIncludeRuntimeDependencies)' != 'true'">runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration/configPage.html" />
    <EmbeddedResource Include="Configuration/configPage.html" />
  </ItemGroup>
</Project>
